                       DELETE FROM `creature_queststarter` WHERE `quest` = 14022;
DELETE FROM `gameobject_queststarter` WHERE `quest` = 14022;
UPDATE `item_template` SET `StartQuest`=0 WHERE `StartQuest` = 14022;
INSERT INTO `creature_queststarter` (`id`, `quest`) VALUES (18927, 14022);
UPDATE `creature_template` SET `npcflag`=`npcflag`|2 WHERE `entry` = 18927;
INSERT INTO `creature_queststarter` (`id`, `quest`) VALUES (19148, 14022);
UPDATE `creature_template` SET `npcflag`=`npcflag`|2 WHERE `entry` = 19148;
INSERT INTO `creature_queststarter` (`id`, `quest`) VALUES (19171, 14022);
UPDATE `creature_template` SET `npcflag`=`npcflag`|2 WHERE `entry` = 19171;
INSERT INTO `creature_queststarter` (`id`, `quest`) VALUES (19172, 14022);
UPDATE `creature_template` SET `npcflag`=`npcflag`|2 WHERE `entry` = 19172;
INSERT INTO `creature_queststarter` (`id`, `quest`) VALUES (19173, 14022);
UPDATE `creature_template` SET `npcflag`=`npcflag`|2 WHERE `entry` = 19173;
INSERT INTO `creature_queststarter` (`id`, `quest`) VALUES (20102, 14022);
UPDATE `creature_template` SET `npcflag`=`npcflag`|2 WHERE `entry` = 20102;
DELETE FROM `creature_questender` WHERE `quest` = 14022;
DELETE FROM `gameobject_questender` WHERE `quest` = 14022;
INSERT INTO `creature_questender` (`id`, `quest`) VALUES (34675, 14022);
UPDATE `creature_template` SET `npcflag`=`npcflag`|2 WHERE `entry`=34675;
REPLACE INTO `quest_template` (`Id`, `Method`, `Level`, `MinLevel`, `MaxLevel`, `ZoneOrSort`, `Type`, `SuggestedPlayers`, `LimitTime`, `RequiredClasses`, `RequiredRaces`, `RequiredSkillId`, `RequiredSkillPoints`, `RequiredFactionId1`, `RequiredFactionId2`, `RequiredFactionValue1`, `RequiredFactionValue2`, `RequiredMinRepFaction`, `RequiredMaxRepFaction`, `RequiredMinRepValue`, `RequiredMaxRepValue`, `PrevQuestId`, `NextQuestId`, `ExclusiveGroup`, `NextQuestIdChain`, `RewardXPId`, `RewardOrRequiredMoney`, `RewardMoneyMaxLevel`, `RewardSpell`, `RewardSpellCast`, `RewardHonor`, `RewardHonorMultiplier`, `RewardMailTemplateId`, `RewardMailDelay`, `SourceItemId`, `SourceItemCount`, `SourceSpellId`, `Flags`, `SpecialFlags`, `RewardTitleId`, `RequiredPlayerKills`, `RewardTalents`, `RewardArenaPoints`, `RewardItemId1`, `RewardItemId2`, `RewardItemId3`, `RewardItemId4`, `RewardItemCount1`, `RewardItemCount2`, `RewardItemCount3`, `RewardItemCount4`, `RewardChoiceItemId1`, `RewardChoiceItemId2`, `RewardChoiceItemId3`, `RewardChoiceItemId4`, `RewardChoiceItemId5`, `RewardChoiceItemId6`, `RewardChoiceItemCount1`, `RewardChoiceItemCount2`, `RewardChoiceItemCount3`, `RewardChoiceItemCount4`, `RewardChoiceItemCount5`, `RewardChoiceItemCount6`, `RewardFactionId1`, `RewardFactionId2`, `RewardFactionId3`, `RewardFactionId4`, `RewardFactionId5`, `RewardFactionValueId1`, `RewardFactionValueId2`, `RewardFactionValueId3`, `RewardFactionValueId4`, `RewardFactionValueId5`, `RewardFactionValueIdOverride1`, `RewardFactionValueIdOverride2`, `RewardFactionValueIdOverride3`, `RewardFactionValueIdOverride4`, `RewardFactionValueIdOverride5`, `PointMapId`, `PointX`, `PointY`, `PointOption`, `Title`, `Objectives`, `Details`, `EndText`, `OfferRewardText`, `RequestItemsText`, `CompletedText`, `RequiredNpcOrGo1`, `RequiredNpcOrGo2`, `RequiredNpcOrGo3`, `RequiredNpcOrGo4`, `RequiredNpcOrGoCount1`, `RequiredNpcOrGoCount2`, `RequiredNpcOrGoCount3`, `RequiredNpcOrGoCount4`, `RequiredSourceItemId1`, `RequiredSourceItemId2`, `RequiredSourceItemId3`, `RequiredSourceItemId4`, `RequiredSourceItemCount1`, `RequiredSourceItemCount2`, `RequiredSourceItemCount3`, `RequiredSourceItemCount4`, `RequiredItemId1`, `RequiredItemId2`, `RequiredItemId3`, `RequiredItemId4`, `RequiredItemId5`, `RequiredItemId6`, `RequiredItemCount1`, `RequiredItemCount2`, `RequiredItemCount3`, `RequiredItemCount4`, `RequiredItemCount5`, `RequiredItemCount6`, `Unknown0`, `ObjectiveText1`, `ObjectiveText2`, `ObjectiveText3`, `ObjectiveText4`, `DetailsEmote1`, `DetailsEmote2`, `DetailsEmote3`, `DetailsEmote4`, `DetailsEmoteDelay1`, `DetailsEmoteDelay2`, `DetailsEmoteDelay3`, `DetailsEmoteDelay4`, `EmoteOnIncomplete`, `EmoteOnComplete`, `OfferRewardEmote1`, `OfferRewardEmote2`, `OfferRewardEmote3`, `OfferRewardEmote4`, `OfferRewardEmoteDelay1`, `OfferRewardEmoteDelay2`, `OfferRewardEmoteDelay3`, `OfferRewardEmoteDelay4`) VALUES (14022, 2, -1, 1, 0, -375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 13200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Pilgrim\'s Bounty', 'Speak with Gregory Tabor just outside the city gates of Stormwind.', 'Won\'t you celebrate Pilgrim\'s Bounty with us, $N? It\'s a time for reflecting on your journeys and your good fortune, sharing plentiful food and stories with friends.$B$BYou can partake of wonderful Pilgrim\'s Bounty feasts near major towns by sitting at a bountiful table and serving the foods you find there.$B$BIf you\'re interested in learning how to cook the traditional Pilgrim\'s Bounty foods, seek out Gregory Tabor. You will find him just outside Stormwind\'s gates.', '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
